@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}


.content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    max-width: 100%;
}
/* page authentification */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 500px;
}
.form-box {
  max-width: 300px;
  background: #f1f7fe;
  overflow: hidden;
  border-radius: 16px;
  color: #010101;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
}

/*Form text*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
}

/*Inputs box*/
.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 1rem 0 .5rem;
  width: 100%;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 90%;
  border-bottom: 1px solid #eee;
  font-size: .9rem;
  padding: 8px 15px;
}

/*Button*/
.form #submit {
  background-color: #0066ff;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
}

.form #submit:hover {
  background-color: #005ce6;
}
/* erreur */
.erreur {
  color: red;
}
/* select  */
select {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 90%;
  border-bottom: 1px solid #eee;
  font-size: .9rem;
  padding: 8px 15px;
}
 /* fin page authentification */
/* Page nav bar */
  .menu-bar {
  background: #22438c;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0%;
  position: relative;
  /* position: fixed; */
  }
  ul {
      list-style: none;
  }
  ul li {
      display: inline-block;
      position: relative;
  }
  ul li a {
      display: block;
      padding: 20px 25px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      font-size: 20px;

  }
  ul li ul.dropdown li {
      display: block;
  }
  ul li ul.dropdown {
      width: 100%;
      background: #22438c;
      position: absolute;
      z-index: 999;
      display: none;
  }
  
  ul li a:hover {
      background: #112c66;
  }
  ul li:hover ul.dropdown {
      display: block;
  }
  .logout {
    background-color: #2C3E50;
    width: 150px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
  }
  .logout a {
    text-decoration: none;
    color: #fff;
  }

  /* fin nav bar */




  /* pages CRUD */
.Btn_add {
    width: fit-content;
    margin-bottom:20px;
    background-color: #2bc48a;
    padding: 5px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: 0;
    border-radius: 6px;
    text-decoration: 0;
}
.Btn_add img {
    margin-right: 5px;
    height: 20px;
}
/*tableau*/
table {
    border-collapse:collapse;
    color: #404040;
}
th {
    font-size: 14px;
    text-align: center;
    border-bottom: 3px solid #ffcb61;
    padding: 2px 2px;
    font-weight: 500;
}
td {
    font-weight: 400;
    padding: 2px 2px;
    font-size: 14px;
    text-align: center;

}
img {
    height: 25px;
   
}
tr:nth-child(2n){
    background-color: #f6f8f8;
}
tr:nth-child(2n) td {
    border-bottom: 1px solid #e0e0e0;
    border-top:  1px solid #e0e0e0;
}
/*Form CSS*/
.form {
    background-color: #f6f8f8;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 6px;
}
.form form {
    display: flex;
    width: 350px;
    flex-direction: column;
}
.back_btn {
    color: #2bc48a;
    text-decoration: 0;
    display: flex;
    align-items: center;
}
.back_btn img {
    height: 16px;
    margin-right:5px ;
}
h2 {
    margin: 10px 0;
    font-weight: 500;
    text-transform: uppercase;
}
.erreur_message {
    color: red;
    font-size: 12px;
}
label {
    margin-top: 5px;
    /* text-transform: uppercase; */
}
input{
    padding: 5px;
    border: 1px solid #999;
    outline: 0;
    margin-top: 2px;
}
input:focus{
    border: 1px solid #ffcb61;
}
input[type="submit"]{
    margin-top: 25px;
    background-color: #2bc48a;
    border: 1px solid #2bc48a;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
}
.img{
    width: 22px;
    transition: 0.5s;
}

.button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  /* fin pages CRUD */

  /* page importe  */

  

h1 {
  margin-top: 50px;
  text-align: center;
  color: #1a1a1a;
}
form {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
label {
  display: block;
  margin-bottom: 10px;
  color: #1a1a1a;
  font-size: 18px;
  font-weight: bold;
}
input[type="submit"] {
  background-color: #1a1a1a;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 80%;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
table th {
  background-color: #1a1a1a;
  color: #fff;
  padding: 10px;
  text-align: left;
}
table td {
  border: 1px solid #ddd;
  padding: 10px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}


main {
  margin: 20px;
}

section {
  margin-bottom: 30px;
}

section h2 {
  margin-top: 0;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/* fin page import */
