CREATE TABLE `groupe` (
  `id_groupe` int(10) PRIMARY KEY AUTO_INCREMENT ,
  `libelle` varchar(50) DEFAULT NULL,
  `filiere` varchar(50) DEFAULT NULL
);

CREATE TABLE `soumission` (
  `id_sous` int(10) PRIMARY KEY AUTO_INCREMENT ,
  `date_sous` datetime DEFAULT NULL,
  `date_limite` datetime DEFAULT NULL,
  `valide` tinyint(1) DEFAULT NULL,
  `note_devoir` float DEFAULT NULL,
  `note_examen` float DEFAULT NULL
);

CREATE TABLE `role` (
  `id_role` int(10) PRIMARY KEY AUTO_INCREMENT ,
  `profile` varchar(50) DEFAULT NULL
);

CREATE TABLE `utilisateur` (
  `id_user` int(10) PRIMARY KEY AUTO_INCREMENT ,
  `login` varchar(50) DEFAULT NULL,
  `pwd` varchar(50) DEFAULT NULL,
  `active` tinyint(1) DEFAULT 0,
  `code` varchar(20) DEFAULT NULL,
  `id_role` int(10) DEFAULT NULL,
  FOREIGN KEY (id_role) REFERENCES role(id_role)
);


CREATE TABLE `module` (
  `id_module` int(10) PRIMARY KEY AUTO_INCREMENT,
  `libelle` varchar(50) DEFAULT NULL
);

CREATE TABLE `semestre` (
  `id_semestre` int(10) PRIMARY KEY AUTO_INCREMENT,
  `libelle` varchar(50) DEFAULT NULL
);

CREATE TABLE `matiere` (
  `id_matiere` int(10) PRIMARY KEY AUTO_INCREMENT ,
  `code` varchar(20) DEFAULT NULL,
  `libelle` varchar(50) DEFAULT NULL,
  `specialite` varchar(20) DEFAULT NULL,
  `id_module` int(10)  DEFAULT NULL,
  `id_semestre` int(10) DEFAULT NULL,
  FOREIGN KEY (id_module) REFERENCES module(id_module),
  FOREIGN KEY (id_semestre) REFERENCES semestre(id_semestre)
);

CREATE TABLE `devoir` (
  `id_devoir` int(10) PRIMARY KEY AUTO_INCREMENT,
  `type_devoir` varchar(50) DEFAULT NULL,
  `data_devoir` longblob DEFAULT NULL,
  `date_devoir` date DEFAULT NULL,
  `id_sous` int(10) DEFAULT NULL,
  `id_matiere` int(10) DEFAULT NULL,
  FOREIGN KEY (id_matiere) REFERENCES matiere(id_matiere),
  FOREIGN KEY (id_sous) REFERENCES soumission(id_sous)
);

CREATE TABLE `examen` (
  `id_examen` int(10) PRIMARY KEY AUTO_INCREMENT  ,
  `type_examen` varchar(50) DEFAULT NULL,
  `data_examen` longblob DEFAULT NULL,
  `date_examen` date DEFAULT NULL,
  `id_sous` int(10) DEFAULT NULL,
  `id_matiere` int(10) DEFAULT NULL,
  FOREIGN KEY (id_matiere) REFERENCES matiere(id_matiere),
  FOREIGN KEY (id_sous) REFERENCES soumission(id_sous)
);

CREATE TABLE `enseignant` (
  `id_ens` int(10) PRIMARY KEY AUTO_INCREMENT ,
  `nom` varchar(60) DEFAULT NULL,
  `prenom` varchar(60) DEFAULT NULL,
  `Date_naiss` date DEFAULT NULL,
  `lieu_naiss` varchar(30) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `pwd` varchar(20) DEFAULT NULL,
  `diplome` varchar(20) DEFAULT NULL,
  `grade` varchar(20) DEFAULT NULL,
  `id_role` int(11) NOT NULL,
  `active` tinyint(1) DEFAULT 0,
  `id_sous` int(10) DEFAULT NULL,
  FOREIGN KEY (id_role) REFERENCES role(id_role),
  FOREIGN KEY (id_sous) REFERENCES soumission(id_sous)
);

CREATE TABLE `ens_devoir` (
  `id_ens` int(10) DEFAULT NULL,
  `id_devoir` int(10) DEFAULT NULL,
  FOREIGN KEY (id_ens) REFERENCES enseignant(id_ens),
  FOREIGN KEY (id_devoir) REFERENCES devoir(id_devoir)
);

CREATE TABLE `ens_examen` (
  `id_ens` int(10) DEFAULT NULL,
  `id_examen` int(10) DEFAULT NULL,
  FOREIGN KEY (id_ens) REFERENCES enseignant(id_ens),
  FOREIGN KEY (id_examen) REFERENCES examen(id_examen)
);

CREATE TABLE `etudiant` (
  `id_etud` int(10) PRIMARY KEY AUTO_INCREMENT ,
  `matricule` varchar(50) NOT NULL,
  `nom` varchar(60) DEFAULT NULL,
  `prenom` varchar(60) DEFAULT NULL,
  `lieu_naiss` varchar(100) DEFAULT NULL,
  `Date_naiss` date DEFAULT NULL,
  `semestre` varchar(50) DEFAULT NULL,
  `annee` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `pwd` varchar(20) DEFAULT NULL,
  `id_role` int(11) NOT NULL,
  `id_groupe` int(10) DEFAULT NULL,
  `active` tinyint(1) DEFAULT 0,
  `id_sous` int(10) DEFAULT NULL,
  FOREIGN KEY (id_role) REFERENCES role(id_role),
  FOREIGN KEY (id_groupe) REFERENCES groupe(id_groupe),
  FOREIGN KEY (id_sous) REFERENCES soumission(id_sous)
);

CREATE TABLE `fait_devoir` (
  `id_etud` int(10) DEFAULT NULL,
  `id_devoir` int(10) DEFAULT NULL,
  FOREIGN KEY (id_etud) REFERENCES etudiant(id_etud),
  FOREIGN KEY (id_devoir) REFERENCES devoir(id_devoir)
);

CREATE TABLE `fait_examen` (
  `id_etud` int(10) DEFAULT NULL,
  `id_examen` int(10) DEFAULT NULL,
  FOREIGN KEY (id_etud) REFERENCES etudiant(id_etud),
  FOREIGN KEY (id_examen) REFERENCES examen(id_examen)
);

CREATE TABLE `etudie` (
  `id_matiere` int(10) DEFAULT NULL,
  `id_etud` int(10) DEFAULT NULL,
  FOREIGN KEY (id_matiere) REFERENCES matiere(id_matiere),
  FOREIGN KEY (id_etud) REFERENCES etudiant(id_etud)
);


CREATE TABLE `enseigner` (
  `id_matiere` int(10) DEFAULT NULL,
  `id_ens` int(10) DEFAULT NULL,
  FOREIGN KEY (id_matiere) REFERENCES matiere(id_matiere),
  FOREIGN KEY (id_ens) REFERENCES enseignant(id_ens)
);